{
  "name": "exercise1.01",
  "version": "1.0.0",
  "description": "application that generates a random string on startup, stores this string into memory, and outputs it every 5 seconds with a timestamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "helder_mabasso",
  "license": "MIT"
}
